.logo.page_name
  span.logo-pink
    | My
  span.logo-dark
    | Words
= render 'components/nav'

.wrap
  .card
    .card-image.waves-effect.wave-block.waves-light
      = image_tag 'photos/1.jpg', class: "ctivator"
    .card-content
      span.card-title.activator.grey-text.text-darken-4
        | 瑄瑄的窝
        i.material-icons.right more_vert
    .card-reveal
      span.card-title.grey-text.text-darken-4
        | 瑄瑄的窝
        i.material-icons.right
          | close
      p
        | 今天怎～么～不、开心～
