.logo.page_name
  span.logo-pink
    | My
  span.logo-dark
    | Programs
= render 'components/nav'

.wrap
  .card
    .card-image.waves-effect.wave-block.waves-light
      a href="http://123.56.184.97/" 
        = image_tag 'programs/1.jpg', class: "ctivator"
    .card-content
      span.card-title.activator.grey-text.text-darken-4
        | 银杏时报网站
        i.material-icons.right more_vert
    .card-reveal
      span.card-title.grey-text.text-darken-4
        | 过程
        i.material-icons.right
          | close
      p
        | 2015年12月，我开始着手搭为北大附中的一个名为银杏时报的社团搭建网站，为其发布文章、新闻等内容。
        br
        br
        | 历时4个月左右，网站大体上建完，不过暂时还没有正式进行使用。
        br
        br
        | 从设计到前端再到后台都是由我一人完成，是我第一次尝试性地去完成一个完整的网站，开始的时候遇到很多问题，有很多地方不熟悉甚至不知道，也会范很多低级错误，现在看来，这些也无可避免，作为小白，必经之路而已，不过确是让我的代码水平有了一些提高。
        br
        br
        | 在那段时间里，我有了很多第一次……那个时候认识rails有一段时间了，不过开始着手写项目才发现很多地方不动手试，是不明白的，而有时候莫名其妙的这样做了，还是似懂非懂……那个时候被小紫老师骂得很惨呢……不是，应该是相当惨＝＝
        br
        br