.logo.page_name
  span.logo-pink
    | My
  span.logo-dark
    | Photographs
= render 'components/nav'
.wrapper
  .photos
    .photo
      = image_tag 'photos/1.jpg'
    .photo
      = image_tag 'photos/12.jpg'
    .photo
      = image_tag 'photos/2.jpg'
    .photo
      = image_tag 'photos/3.jpg'
    .photo
      = image_tag 'photos/4.jpg'
    .photo
      = image_tag 'photos/5.jpg'
    .photo
      = image_tag 'photos/6.jpg'
    .photo
      = image_tag 'photos/7.jpg'
    .photo
      = image_tag 'photos/8.jpg'
    .photo
      = image_tag 'photos/9.jpg'
    .photo
      = image_tag 'photos/10.jpg'
    .photo
      = image_tag 'photos/11.jpg'


coffee:
  $grid = $('.photos').masonry 
    itemSelector: '.photo'
  $grid.imagesLoaded().progress ->
    $grid.masonry('layout')

    